lib/jade/partials/octod-datagrid.jade
.ng-cloak.ng-datagrid
  legend(data-ng-if="datagrid.title" data-ng-bind="datagrid.title")
  table(data-ng-show="datagrid.isVisible()")
    thead
      tr
        th(data-ng-class="item.getCss()" data-ng-repeat="item in datagrid.schema" data-od-style="item.style")
          span(data-ng-bind="item.name")
    tbody
      tr(data-ng-repeat="row in datagrid.getPage()")
        td(
          data-ng-class="cell.getCss()" 
          data-ng-click="cell.click()" 
          data-ng-repeat="cell in row.cells" 
          data-od-style="item.style"
          )
          span(data-ng-hide="cell.ishidden()" data-ng-if="!cell.editable" data-ng-bind="cell.getValue()")
          input(
            data-ng-blur="cell.change()" 
            data-ng-hide="cell.ishidden()" 
            data-ng-if="cell.editable" 
            data-ng-model="cell.model" 
            data-od-esc="cell.undo()"
            type="{{cell.type}}"
            )
            //- data-od-enter="cell.change()" 
            //- data-od-enter-kill
  footer(data-ng-show="datagrid.isPaginable()")
    .ng-pager
      a(data-ng-click="datagrid.getPage(page)" data-ng-repeat="page in datagrid.getPages()") {{page}}
    .ng-pager
      a(data-ng-click="datagrid.setLimit(limit)" data-ng-repeat="limit in datagrid.getPagers()") {{limit}}

test/partials/octod-datagrid.html
<div data-ng-class="{ 'small-cells': 'datagrid.config.smallCells' }" class="ng-cloak ng-datagrid"><legend data-ng-if="datagrid.title" data-ng-bind="datagrid.title"></legend><table data-ng-show="datagrid.isVisible()"><thead><tr><th data-ng-class="item.getCss()" data-ng-repeat="item in datagrid.schema" data-od-style="item.getStyle()"><span data-ng-bind="item.name"></span></th></tr></thead><tbody><tr data-ng-repeat="row in datagrid.getPage()"><td data-ng-class="cell.getCss()" data-ng-click="cell.click()" data-ng-repeat="cell in row.cells" data-od-style="item.getStyle()"><span data-ng-hide="cell.ishidden()" data-ng-if="!cell.editable" data-ng-bind="cell.getValue()" data-ng-class="cell.getChildCss()"></span><label data-ng-class="cell.getChildCss()" data-ng-hide="cell.ishidden()" data-ng-if="cell.editable"><input data-ng-blur="cell.change()" data-ng-if="cell.editable &amp;&amp; cell.type !== 'select'" data-ng-model="cell.model" data-od-esc="cell.undo()" type="{{cell.type}}"/><select data-ng-blur="cell.change()" data-ng-model="cell.model" data-ng-if="cell.editable &amp;&amp; cell.type === 'select'" data-od-esc="cell.undo()"></select></label></td></tr></tbody></table><footer data-ng-show="datagrid.isPaginable()"><div class="ng-pager"><a data-ng-click="datagrid.getFirstPage()" class="btn">First</a><a data-ng-class="{current: datagrid.isCurrentPage(page)}" data-ng-click="datagrid.getPage(page)" data-ng-if="datagrid.inRange(page)" data-ng-repeat="page in datagrid.getPages()" class="btn">{{page}}</a><a data-ng-click="datagrid.getLastPage()" class="btn">Last</a></div><div class="ng-pager"><a data-ng-class="{current: datagrid.isCurrentPager(limit)}" data-ng-click="datagrid.setLimit(limit)" data-ng-repeat="limit in datagrid.getPagers()" class="btn">{{limit}}</a></div></footer></div>
